# Ashok

./: .gitignore  _init.properties  ftp.json  pom.xml
Assets/: Manuscript.docx  Manuscript_V2.tex  test.xml
Config/: TestlinkConfig.Properties
src/main/java/xcentral/: ArrangeTestSet.java  Controller.java  Dataprovider.java  Getcolour.java  Helper.java  ProofCentral.java  Runner.java  Template.java  TestlinkOperations.java
