#----------------------------------------------------------------------------------------------------------------------------------------
SERVERLOCATION					=D:/01MyWorkspace/SR_Central_Regression_Suite/FileManagement
SERVERURL						=http://autotestresult.tnq.co.in:81/Projects
CONVERTSERVICEURL				=http://10.0.5.96:8000/convert
COMPARESERVICEURL				=http://10.0.5.96:8000/compare
XMLCOMPARE						=http://172.16.74.50/tools/diff
GETTOKENSERVICEURL              =http://pgcqaadminapi.tnq.co.in:82/index.php/loadpid
REMOVETOKENSERVICEURL           =http://pgcqaadminapi.tnq.co.in:82/index.php/remove
ERRORCODE						=errCode
FILEPATH						=errMsg
#----------------------------------------------------------------------------------------------------------------------------------------
	
DRIVERS_LOCATION				    =./drivers
TESTDATA_LOCATION				=D:/01MyWorkspace/SR_Central_Regression_Suite/FileManagement/TestData
CONFIG_LOCATION					=D:/01MyWorkspace/SR_Central_Regression_Suite/FileManagement/Config/config.properties
#----------------------------------------------------------------------------------------------------------------------------------------
#TESTINGBOTCREDENTIALS
KEY								=7776e7b8521e4d35e37ca3b6dc65ce93
SECRET							=e1a9908af595052935c8f628203caa3c
#----------------------------------------------------------------------------------------------------------------------------------------
#Mail Configuration
HOSTNAME						=pop.gmail.com
USERNAME						=raja.chennaiyan@tnqsoftware.co.in
PASSWORD						=6R8rreExSy 