DEV.KEY=35e9d0dee1c864cb7cebd65694f045bc
SERVER.URL=http://172.16.73.174/testlink/lib/api/xmlrpc/v1/xmlrpc.php
PROJECT_PGC=Proofcentral
PROJECT_PC=PC
PLAN=SANITY
PGC.2.0.TESTPLAN=Proof central V2.0 
PGC.3.0.TESTPLAN=Proof central V3.0
PGC.3.1.TESTPLAN=Proof_central_V3.1

